# MiniatureRailwaySignalling

./: .editorconfig  .eslintrc.yml  .gitignore  .gitleaks.toml  .markdownlint.json  .mega-linter.yml  CREDITS.md  MiniatureRailwaySignalling.sln  README.md
.fleet/: run.json
.github/workflows/: build.yml  linter.yml
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Controllers/: PointController.cs  SignalController.cs
ApiGateway/Models/: Cache.cs  PointInput.cs  PointOutput.cs  Signal.cs  SignalInput.cs  SignalOutput.cs  SignalPut.cs  Tracksection.cs
ApiGateway/Mqtt/: MQTTService.cs  PointStateMessageHandler.cs  PointStatusMessageHandler.cs  SignalStateMessageHandler.cs  SignalStatusMessageHandler.cs
ApiGateway/Properties/: launchSettings.json
AudioPlayer/: AudioLibrary.cs  AudioPlayer.csproj  Program.cs
AudioSystem/: AudioSystem.py  AudioSystem.pyproj  LICENSE  README.md  audio.py  requirements.txt
Mqtt/: BaseMessageHandler.cs  Client.cs  LICENSE  Mqtt.csproj
Mqtt/Messages/Enums/: PointOverrideInput.cs  PointOverrideOutput.cs  PointRequestInput.cs  PointRequestOutput.cs  PointSystemInput.cs  PointSystemOutput.cs  SignalOverrideOutput.cs  SignalRequestOutput.cs  SignalSystemOutput.cs
Mqtt/Messages/Points/: InputMessage.cs  OutputMessage.cs  OverrideMessage.cs  RequestMessage.cs  SystemMessage.cs
Mqtt/Messages/Signals/: OutputMessage.cs  OverrideMessage.cs  RequestMessage.cs  SystemMessage.cs
apigateway/: Program.cs  webapi-gateway.csproj
apigateway/Controllers/: PointController.cs  SignalController.cs
apigateway/Models/: Cache.cs  Point.cs  PointInput.cs  PointOutput.cs  PointPut.cs  Signal.cs  SignalInput.cs  TracksectionInput.cs
apigateway/Mqtt/: MQTTService.cs  MessageHandlerService.cs  PointStatusMessageHandler.cs  SignalStatusMessageHandler.cs
apigateway/Properties/: launchSettings.json
