<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>EHMRS</Authors>
    <Copyright>Copyright 2022 (c) East Herts Miniature Railway. All Rights Reserved</Copyright>
    <PackageId>MiniatureRailwaySignalling.mqttclient</PackageId>
    <Version>0.0.6</Version>
    <AssemblyName>MRS.Mqtt</AssemblyName>
    <RootNamespace>MRS.Mqtt</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mqttnet" Version="4.1.3.436" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

